# Database
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=

# RabbitMQ
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USER=
RABBITMQ_PASSWORD=

GII_PASSWORD=

# SMS Pilot (эмулятор для тестирования)
SMSPILOT_API_KEY=XXXXXXXXXXXXYYYYYYYYYYYYZZZZZZZZXXXXXXXXXXXXYYYYYYYYYYYYZZZZZZZZ
